{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "it.cnr.si",
      "nativeLanguage": "it"
    },
    "jhipsterVersion": "5.4.2",
    "applicationType": "monolith",
    "baseName": "telefonia",
    "packageName": "it.cnr.si",
    "packageFolder": "it/cnr/si",
    "serverPort": "8080",
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjdmNGI5YzQyOWM5YThmMzM1ZWNkNjYyNjI0Nzg2YmZmYzk1ZjBjMjZiNGUzOWNkNTljYzIzNDZjMjcyYjY4MmYzZjRhN2NhNmQwNTI5ZTJmZTVkYzBiZjZmYmExNDk2ZjA4MDYxZWU4Zjk4OWEyM2VjMTNlZjZjNzdkMjIzOWU=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": [
      "it"
    ]
  }
}